<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>Сайт БГКОН</title>
	</head>
	<body background="fon.png">
		<table width="100%" cellspacing="5" border="0" cellpadding="10">
			<tr>
				<td colspan="6">
					<img src="logo.jpg" width="100%">
				</td>
			</tr>

			<tr>
				<td colspan="6" align="center" valign="middle">
					<h1>Услуги промышленного альпинизма в Брянске</h1>
				</td>
			</tr>

			<tr>
				<td width="16%"></td>
				<td width="16%"></td>
				<td width="16%" align="center">
					<a href="#">О компании</a>
				</td>
				<td width="16%" align="center">
					<a href="#">Услуги</a>
				</td>
				<td width="16%" align="center">
					<a href="#">Наша команда</a>
				</td>
				<td width="16%" align="center">
					<a href="#">Контакты</a>
				</td>
			</tr>

			<tr>
				<td colspan="1" valign="top">
					<h2>Наши партнёры:</h2>
					<p><img src="part1.gif" width="100%"></p>
					<p><img src="part2.jpg" width="100%"></p>
					<p><img src="part3.jpg" width="100%"></p>

				</td>
				<td colspan="4">
<p>Наша организация поможет Вам решить проблемы связанные с сыростью в помещении, промерзанием и разрушением стен, а также улучшить внешний вид здания. Использование качественных строительных материалов позволяет на максимально долгий срок решать возникшие задачи.</p>

<p>Помимо вышеперечисленного мы также осуществляем покраску фасадов зданий, антикоррозийную защиту строительных конструкций и оборудования.</p>

<p>Мы будем рады вам помочь своей качественной работой, по каждому обращению постараемся дать полную информацию и при взаимном сотрудничестве будем учитывать интересы обеих сторон. По вопросам можете обращаться  по телефонам или E-mail указанным в разделе контакты.</p>

<p><img src="pic.png"></p>

<p>Промышленный альпинизм – это специальная технология выполнения работы на промышленных и других объектах, при которых рабочее место достигается с помощью подъема или спуска по веревке, или с использованием других альпинистских методов передвижения  и страховки.</p>

<p>Промышленный альпинизм, как вид деятельности человека появился из альпинизма. С применением технологий и методов промальпа выполнение работ на высоте вышло на более высокие качественный и количественный уровни. Промышленный альпинист выполняет работу за меньший срок в отличие от автовышки, а также становится  экономически более выгодным.</p>

<p>Мы прошли обучение и аттестованы по программе безопасные методы и приемы выполнения работ на высоте и верхолазных  работ в соответствии с требованиями Межотраслевых правил по охране труда при работе  на высоте ПОТ РМ-012-2000 и производственными инструкциями работников.</p>

				</td>
				<td colspan="1" valign="top">
					<h2>Новости компании:</h2>
					<p>Покрасили трубы на мясокомбинате - вся работа заняла 3 месяца. Заказчик остался доволен.<br>
					<i>18/06/2018</i>
					</p>

					<p>Сделали монтаж окон в ТРЦ "Галерея". Профессионально. Убрали за собой мусор.<br>
					<i>18/05/2018</i>
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<p>Все права защищены. ООО "Пром альп", © 2012-2018</p>
				</td>

				<td colspan="2" align="center">
					<p><b>Время работы:</b>Пн-Вск (10:00-22:00)</p>
					<p><b>Телефон:</b><a href="tel:+7(4832)99-99-99">+7 (4832) 99-99-99</a></p>
					<p><b>Адрес:</b><a href="http://go.2gis.com/qhnp8u" target="_blank">г.Брянск, ул.2-ой Советский переулок, 7а</a></p>
				</td>

				<td colspan="2" align="center">
					<p>
						Сайт разработан при поддержке IT-ПАРК
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
