<!doctype>
<html>
	<head>
		<title>Таблица визитка</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<table border="1" align="center" width="100%" cellpadding="10" cellspacing="5">
			<tr>
				<td width="50%" align="center" bgcolor="red" rowspan="2">Понедельник</td>
				<td width="50%" align="center" colspan="2">Среда</td>
			</tr>
			<tr>
				<td>2</td>
				<td>3</td>
			</tr>
		</table>


	</body>
</html>
